Exception: STATUS_ACCESS_VIOLATION at eip=61137CCC
eax=610BC610 ebx=00000020 ecx=610BC611 edx=0061CB0E esi=00000010 edi=0061CD74
ebp=0061CC48 esp=0061CA60 program=C:\cygwin\home\Leia\CS480\sim1.exe, pid 3316, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC48  61137CCC (00403060, 0061CD74, 0061CD18, 0061CC8C)
0061CC68  004011BA (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
