Exception: STATUS_ACCESS_VIOLATION at eip=00401269
eax=0000002F ebx=0061CC8C ecx=20010260 edx=00000020 esi=612D24EC edi=0061CD74
ebp=0061CC08 esp=0061CC08 program=C:\Users\Leia\Documents\Cs480\p1\p.exe, pid 10988, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC08  00401269 (0000002F, 20010240, 611F9D20, 61135FD7)
0061CC68  00401261 (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
