Exception: STATUS_ACCESS_VIOLATION at eip=0040129F
eax=61006AE9 ebx=0061CC8C ecx=00000000 edx=00000020 esi=612D24EC edi=0061CD74
ebp=0061B878 esp=0061ADC0 program=C:\cygwin\home\Leia\cs480\sim1.exe, pid 4320, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061B878  0040129F (0061C2E0, 00403060, 00000000, 00000000)
0061CC58  004011D8 (612D24EC, 0061CD74, 0061CD18, 6100842E)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
