Exception: STATUS_ACCESS_VIOLATION at eip=61137E21
eax=00000005 ebx=00000005 ecx=00000000 edx=00000005 esi=00000000 edi=00000005
ebp=0061C4F8 esp=0061C4F4 program=C:\Users\Leia\Documents\Cs480\p1\s2.exe, pid 8200, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C4F8  61137E21 (00000005, 0061C5A4, 004044C1, 00000001)
0061C61C  61144356 (00000000, 0061C658, 01ECAF7D, 612CC974)
0061C818  000000B4 (30302E30, 53202C30, 65747379, 7473206D)
End of stack trace
